<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYF-8y-DXL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7TextApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-1R-Dp6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2I-1R-Dp6" secondAttribute="trailing" id="EtE-AZ-6ic"/>
                            <constraint firstItem="u2I-1R-Dp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XqW-fg-W7D"/>
                            <constraint firstItem="u2I-1R-Dp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bre-Wh-VM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2I-1R-Dp6" secondAttribute="bottom" id="zBy-NI-ExI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nA-cQ-l1j">
                        <barButtonItem key="rightBarButtonItem" title="Add User" id="79g-7Q-Aq2">
                            <connections>
                                <segue destination="ZQW-c3-qLI" kind="show" id="V40-Hc-tNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u2I-1R-Dp6" id="Kiw-s0-YXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="78.348214285714278"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="LBD-Jl-pz8">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="ZQW-c3-qLI" customClass="NewUserViewController" customModule="_7TextApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMT-a8-wvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-Rs-dEm">
                                <rect key="frame" x="30" y="118" width="354" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-bk-pq1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-4z-Lar">
                                        <rect key="frame" x="0.0" y="56.5" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-XH-527">
                                        <rect key="frame" x="0.0" y="113.5" width="354" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kEA-YZ-7FJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-9o-Fa2">
                                <rect key="frame" x="30" y="298" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lmY-gf-tXF"/>
                                </constraints>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="ZQW-c3-qLI" eventType="touchUpInside" id="dVV-Fn-dCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDh-Ci-KtG"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mQ-Rs-dEm" firstAttribute="top" secondItem="vDh-Ci-KtG" secondAttribute="top" constant="30" id="3dq-bf-8b5"/>
                            <constraint firstItem="9mQ-Rs-dEm" firstAttribute="leading" secondItem="vDh-Ci-KtG" secondAttribute="leading" constant="30" id="FcN-nR-P7V"/>
                            <constraint firstItem="fJK-9o-Fa2" firstAttribute="leading" secondItem="vDh-Ci-KtG" secondAttribute="leading" constant="30" id="Vk9-mD-WCr"/>
                            <constraint firstItem="vDh-Ci-KtG" firstAttribute="trailing" secondItem="fJK-9o-Fa2" secondAttribute="trailing" constant="30" id="YNd-3j-PVU"/>
                            <constraint firstItem="vDh-Ci-KtG" firstAttribute="trailing" secondItem="9mQ-Rs-dEm" secondAttribute="trailing" constant="30" id="euf-cI-lbr"/>
                            <constraint firstItem="fJK-9o-Fa2" firstAttribute="top" secondItem="9mQ-Rs-dEm" secondAttribute="bottom" constant="30" id="ymU-Kx-Lpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgr-XF-VBg"/>
                    <connections>
                        <outlet property="Email" destination="WdX-XH-527" id="8Vn-BM-Fco"/>
                        <outlet property="fName" destination="3g8-bk-pq1" id="ZmZ-HV-TVx"/>
                        <outlet property="lName" destination="WdX-4z-Lar" id="p5b-Ux-Klx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6u-TH-tqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKD-sf-MUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYF-8y-DXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYV-Ia-xMI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9J-t7-Qer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqo-zV-bEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
